# prefix-dynamodb-mapper

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/normandesjr/: DynamoDBMapperDecorator.java
src/main/java/io/github/normandesjr/annotation/: DynamoDBPrefix.java
src/main/java/io/github/normandesjr/decorator/: PrefixKeyDynamoDBMapper.java
src/main/xslt/: post-process-flattened-pom.xsl
src/test/java/io/github/normandesjr/decorator/: PrefixKeyDynamoDBMapperLoaderTest.java  PrefixKeyDynamoDBMapperSaverTest.java  PrefixKeyDynamoDBMapperTest.java
src/test/java/io/github/normandesjr/decorator/model/: FieldWithShortNameObject.java  NoPrefixObject.java  PrivateSetObject.java  WithGetAndNoSetObject.java  WithHashAndRangeWithoutPrefix.java  WithManyPrefixObject.java  WithOnePrefixObject.java  WithSetAndNoGetObject.java
